<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="shadow_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="shadow_frame">
      <property name="styleSheet">
       <string notr="true">border-radius: 10px; 
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(38, 62, 81, 255), stop:1 rgba(7, 34, 56, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_title">
            <property name="font">
             <font>
              <family>MT Extra</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_title">
               <property name="font">
                <font>
                 <family>Tw Cen MT</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(22, 210, 152)</string>
               </property>
               <property name="text">
                <string>Automatic Grammar Inducer</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_btns">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_minimize">
               <property name="minimumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;
	background-color: rgb(227, 229, 79);
}

QPushButton:hover { 
	background-color: rgba(227, 229, 79,150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_maximize">
               <property name="minimumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;
	background-color: rgb(110, 214, 113);
}
QPushButton:hover { 
	background-color: rgba(110, 214, 113,150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close">
               <property name="minimumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;
	background-color: rgb(235, 78, 78);
}
QPushButton:hover { 
	background-color: rgba(235, 78, 78,150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content_bar">
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="side_bar">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>50</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="btn_training">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>60</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Tw Cen MT</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}

QPushButton:hover {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}
</string>
               </property>
               <property name="text">
                <string>Induction</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="btn_inference">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>60</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Tw Cen MT</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}
</string>
               </property>
               <property name="text">
                <string>Analysis</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="main_content">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="training">
                <property name="styleSheet">
                 <string notr="true">background-color: none;</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="training_content">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="training_group_1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <property name="spacing">
                        <number>20</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="training_corpus_frame">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_9">
                          <property name="spacing">
                           <number>20</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPlainTextEdit" name="training_corpus">
                            <property name="enabled">
                             <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <family>Tw Cen MT</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPlainTextEdit {
	background-color: rgba(225,225,225,0.1);
	color: rgba(225,225,225,0.7);
	border-radius: 10px;
	padding: 10px;
}

QScrollBar:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(22, 210, 152);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;

    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(22, 210, 152);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
                            </property>
                            <property name="horizontalScrollBarPolicy">
                             <enum>Qt::ScrollBarAlwaysOff</enum>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="plainText">
                             <string>Corpus:</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="training_grammar_frame">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="sizeIncrement">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="baseSize">
                          <size>
                           <width>200</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="sizeConstraint">
                           <enum>QLayout::SetDefaultConstraint</enum>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPlainTextEdit" name="training_grammar">
                            <property name="enabled">
                             <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <family>Tw Cen MT</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPlainTextEdit {
	background-color: rgba(225,225,225,0.1);
	color: rgba(225,225,225,0.7);
	border-radius: 10px;
	padding: 10px;
}

QScrollBar:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(22, 210, 152);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;

    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(22, 210, 152);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
                            </property>
                            <property name="horizontalScrollBarPolicy">
                             <enum>Qt::ScrollBarAlwaysOff</enum>
                            </property>
                            <property name="lineWrapMode">
                             <enum>QPlainTextEdit::WidgetWidth</enum>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="plainText">
                             <string>Grammar:

</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="training_btns">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="training_btn_load_corpus">
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tw Cen MT</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}

QPushButton:disabled {
	color: rgba(255, 255, 255, 0.5);
	background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:disabled {
	color: rgba(255, 255, 255, 0.5);
	background-color: rgba(255, 255, 255, 0.07);
}</string>
                         </property>
                         <property name="text">
                          <string>Load Corpus</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="training_hs1">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="training_btn_generate_grammar">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tw Cen MT</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}


QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}

QPushButton:disabled {
	color: rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.05);
}</string>
                         </property>
                         <property name="text">
                          <string>Generate Grammar</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="training_hs2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="training_btn_save_grammar">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tw Cen MT</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}


QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}

QPushButton:disabled {
	color: rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.05);
}</string>
                         </property>
                         <property name="text">
                          <string>Save Grammar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="inference">
                <property name="styleSheet">
                 <string notr="true">background-color: none;</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="inference_content">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="inference_group_1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <property name="spacing">
                        <number>20</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="inference_text_frame">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="spacing">
                           <number>20</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="inference_sents_number">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Tw Cen MT</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLabel {
	background-color: rgba(225,225,225,0.1);
	color: rgba(225,225,225,0.7);
	border-radius: 10px;
	padding: 10px;
}</string>
                            </property>
                            <property name="text">
                             <string>No sentences (Please click on Load text)</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="inference_sents">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <family>Tw Cen MT</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="contextMenuPolicy">
                             <enum>Qt::NoContextMenu</enum>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPlainTextEdit {
	background-color: rgba(225,225,225,0.1);
	color: rgba(225,225,225,0.7);
	border-radius: 10px;
	padding: 10px;
}

QPlainTextEdit:focus {
	background-color: rgba(225,225,225,0.2);
	color: rgba(225,225,225,1);
}
QScrollBar:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(22, 210, 152);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;

    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(22, 210, 152);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
                            </property>
                            <property name="horizontalScrollBarPolicy">
                             <enum>Qt::ScrollBarAlwaysOff</enum>
                            </property>
                            <property name="tabChangesFocus">
                             <bool>false</bool>
                            </property>
                            <property name="documentTitle">
                             <string/>
                            </property>
                            <property name="plainText">
                             <string>Sentence:</string>
                            </property>
                            <property name="placeholderText">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="inference_tags">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Tw Cen MT</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPlainTextEdit {
	background-color: rgba(225,225,225,0.1);
	color: rgba(225,225,225,0.7);
	border-radius: 10px;
	padding: 10px;
}

QPlainTextEdit:focus {
	background-color: rgba(225,225,225,0.2);
	color: rgba(225,225,225,1);
}

QScrollBar:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(22, 210, 152);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;

    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(22, 210, 152);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
                            </property>
                            <property name="horizontalScrollBarPolicy">
                             <enum>Qt::ScrollBarAlwaysOff</enum>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="plainText">
                             <string>Tags:</string>
                            </property>
                            <property name="overwriteMode">
                             <bool>false</bool>
                            </property>
                            <property name="placeholderText">
                             <string>Tags:\n</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="inference_group_2">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                             <property name="spacing">
                              <number>20</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QPlainTextEdit" name="inference_precision">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QPlainTextEdit {
	background-color: rgba(225,225,225,0.1);
	color: rgba(225,225,225,0.7);
	border-radius: 10px;
	padding: 10px;
}

QPlainTextEdit:focus {
	background-color: rgba(225,225,225,0.2);
	color: rgba(225,225,225,1);
}</string>
                               </property>
                               <property name="verticalScrollBarPolicy">
                                <enum>Qt::ScrollBarAlwaysOff</enum>
                               </property>
                               <property name="horizontalScrollBarPolicy">
                                <enum>Qt::ScrollBarAlwaysOff</enum>
                               </property>
                               <property name="readOnly">
                                <bool>true</bool>
                               </property>
                               <property name="plainText">
                                <string>Precision:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="inference_btn_previous">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>90</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>90</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}

QPushButton:disabled {
	color: rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.05);
}</string>
                               </property>
                               <property name="text">
                                <string>Previous</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="inference_btn_next">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>90</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>90</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}

QPushButton:disabled {
	color: rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.05);
}</string>
                               </property>
                               <property name="text">
                                <string>Next </string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="inference_grammar_frame">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="sizeIncrement">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="baseSize">
                          <size>
                           <width>200</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="sizeConstraint">
                           <enum>QLayout::SetDefaultConstraint</enum>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPlainTextEdit" name="inference_grammar">
                            <property name="enabled">
                             <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <family>Tw Cen MT</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPlainTextEdit {
	background-color: rgba(225,225,225,0.1);
	color: rgba(225,225,225,0.7);
	border-radius: 10px;
	padding: 10px;
}


QScrollBar:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(22, 210, 152);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgba(225,225,225,0.2);
    width: 20px;

    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(22, 210, 152);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgba(225,225,225,0.2);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
                            </property>
                            <property name="horizontalScrollBarPolicy">
                             <enum>Qt::ScrollBarAsNeeded</enum>
                            </property>
                            <property name="lineWrapMode">
                             <enum>QPlainTextEdit::NoWrap</enum>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="plainText">
                             <string>Grammar:
</string>
                            </property>
                            <property name="tabStopWidth">
                             <number>20</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="inference_btns">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="inference_btn_load_grammar">
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tw Cen MT</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}</string>
                         </property>
                         <property name="text">
                          <string>Load Grammar</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="inference_hs1">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="inference_btn_load_text">
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tw Cen MT</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}


QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}</string>
                         </property>
                         <property name="text">
                          <string>Load Text</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="inference_hs2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="inference_btn_inference">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tw Cen MT</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}


QPushButton:pressed {
	background-color: rgb(22, 210, 152);
	color: rgb(38, 62, 81);
}

QPushButton:disabled {
	color: rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.05);
}</string>
                         </property>
                         <property name="text">
                          <string>Analyze Text</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="credits_bar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_label_credits">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_credits">
               <property name="font">
                <font>
                 <family>Tw Cen MT</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(150,150,150);</string>
               </property>
               <property name="text">
                <string>By: Billel Mokeddem and Ryad Boudrar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_grip">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">padding:5px</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
